# EsptouchForAndroid

app/: build.gradle
app/src/main/java/com/espressif/iot/esptouch/demo_activity/: EsptouchDemoActivity.java
esptouch/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
